{
  "name": "lotus-ai-virtual-trial-room",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fal-ai/client": "latest",
    "express": "latest",
    "multer": "latest",
    "sharp": "latest"
  }
}